#Miner
enable_miner: True
target_miner_tag: "gateway-latest"
seed_node: "/ip4/199.229.250.69/tcp/2154"
seed_peer: "/p2p/11hVUgp5hMrZhCKcbamRUL1RnDxbEdpDVytSZsiGSkjRJxbujwa"
#Packet Forwarder
enable_packet_forwarder: True
target_pf_image: "ghcr.io/heliumdiy/sx1302_hal"
target_pf_tag: "0.0.13"
# Raspberry Pi Configuration
enable_spi: True
enable_i2c: True
enable_serial_hw: True
